# SenderService

./: .gitignore  NTBSendService_register.ps1  SenderService.sln
SenderService/: .gitignore  MessageHostedService.cs  Program.cs  SenderService.csproj  SenderWorker.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
SenderService.Data/: .gitignore  DatabaseContext.cs  SenderService.Data.csproj
SenderService.Data/Entities/: BaseEntity.cs  Message.cs  MessageError.cs  MessageErrorTypeEnum.cs  MessageStatus.cs  MessageStatusEnum.cs  MessageType.cs  MessageTypeEnum.cs
SenderService.Data/Entities/Logic/: Message.cs
SenderService.Data/EntityConfigurations/: BaseEntityConfiguration.cs  MessageConfiguration.cs  MessageErrorConfiguration.cs  MessageStatusConfiguration.cs  MessageTypeConfiguration.cs
SenderService.Data/Migrations/: 20220923083132_Initial.Designer.cs  20220923083132_Initial.cs  20221005073244_Errors.Designer.cs  20221005073244_Errors.cs  20221025064243_JsonText.Designer.cs  20221025064243_JsonText.cs  DatabaseContextModelSnapshot.cs
SenderService.Services/: BroadcastService.cs  FileSender.cs  ISender.cs  SenderService.Services.csproj  TelegramSender.cs
SenderService.Telegram/: SenderService.Telegram.csproj  TelegramBotExtensions.cs  TelegramMessage.cs
SenderService.Tests/: AbstractTest.cs  ErrorsTests.cs  SenderService.Tests.csproj  TelegramSenderTests.cs
SenderService/Properties/: launchSettings.json
